spring.application.name=hello-spring


# MariaDB connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/#TABLENAME
spring.datasource.username=#USERNAME
spring.datasource.password=#PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional: JPA/Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
